name=RGB Matrix Animations Library
version=0.1.0
author=Footleg
maintainer=Footleg <drfootleg@gmail.com>
sentence=Animations for any RGB LED matrix or colour screen display
paragraph=Cross platform LED animation library
category=Device Control
url=https://github.com/Footleg/RGBMatrixAnimations
includes=src/*
